#Project properties
#Sat Apr 23 17:58:12 JST 2011
project.organization=voidy21
project.name=TumblrPhotoDownloader
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
